# ArchHacks2K17

**Health Tech Themed Hackathon Held Fall 2017**

* First Hackathon. Aspired to create an anonymous STD notification system using Node.js, Heroku's server deployment system, Twilio's automated text messaging service, and Neo4J's graph database.

* My main role was messing with server deployment and database technology. Learned a lot about building and deploying web applications, an area I knew little about before this weekend.

* Had huge aspirations for graph network system that could anonomously . . .